<?php
header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Methods: GET, POST, OPTIONS");
header("Access-Control-Allow-Headers: Content-Type, Authorization");

// Untuk OPTIONS (preflight) biar tidak error
if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    http_response_code(200);
    exit();
}


// auth/logout.php
require_once "../db.php";
$input = json_decode(file_get_contents("php://input"), true);
$token = $input['token'] ?? null;
if (!$token) {
    http_response_code(400);
    echo json_encode(["error"=>"token required"]);
    exit;
}
$stmt = $conn->prepare("UPDATE users SET token = NULL WHERE token = ?");
$stmt->bind_param("s", $token);
$stmt->execute();
$stmt->close();
echo json_encode(["status"=>"logged_out"]);
<?php
header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Methods: GET, POST, OPTIONS");
header("Access-Control-Allow-Headers: Content-Type, Authorization");

// Untuk OPTIONS (preflight) biar tidak error
if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    http_response_code(200);
    exit();
}


require_once "../db.php";

header("Content-Type: application/json");

$username = $_POST["username"] ?? "";
$password = $_POST["password"] ?? "";

if (!$username || !$password) {
    echo json_encode(["success" => false, "message" => "Data tidak lengkap"]);
    exit;
}

// cek apakah username sudah ada
$stmt = $conn->prepare("SELECT id FROM users WHERE username = ? LIMIT 1");
$stmt->bind_param("s", $username);
$stmt->execute();
$res = $stmt->get_result();

if ($res->num_rows > 0) {
    echo json_encode(["success" => false, "message" => "Username sudah digunakan"]);
    exit;
}

$hashed = password_hash($password, PASSWORD_DEFAULT);
$token = bin2hex(random_bytes(32));

$stmt = $conn->prepare("INSERT INTO users (username, password_hash, token) VALUES (?, ?, ?)");
$stmt->bind_param("sss", $username, $hashed, $token);
$stmt->execute();

echo json_encode([
    "success" => true,
    "id" => $stmt->insert_id,
    "username" => $username,
    "token" => $token
]);

<?php
header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Methods: GET, POST, OPTIONS");
header("Access-Control-Allow-Headers: Content-Type, Authorization");

// Untuk OPTIONS (preflight) biar tidak error
if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    http_response_code(200);
    exit();
}

require_once "../db.php";

header("Content-Type: application/json");

$username = $_POST["username"] ?? "";
$password = $_POST["password"] ?? "";

$stmt = $conn->prepare("SELECT id, username, password_hash, token FROM users WHERE username = ? LIMIT 1");
$stmt->bind_param("s", $username);
$stmt->execute();

$res = $stmt->get_result();
$user = $res->fetch_assoc();

if (!$user) {
    echo json_encode(["success" => false, "message" => "Username atau password salah"]);
    exit;
}

if (!password_verify($password, $user["password_hash"])) {
    echo json_encode(["success" => false, "message" => "Username atau password salah"]);
    exit;
}

echo json_encode([
    "success" => true,
    "id" => $user["id"],
    "username" => $user["username"],
    "token" => $user["token"]
]);
