<?php
header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Methods: GET, POST, OPTIONS");
header("Access-Control-Allow-Headers: Content-Type, Authorization, X-Requested-With");
header("Content-Type: application/json");

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    http_response_code(200);
    exit();
}

require_once "../db.php";

$category = $_GET['category'] ?? null;

if ($category) {
    // Query jika pakai filter kategori
    $stmt = $conn->prepare("
        SELECT 
            mp.*, 
            u.username AS publisher_name
        FROM missing_posts mp
        LEFT JOIN users u ON mp.publisher = u.id
        WHERE mp.category = ?
        ORDER BY mp.created_at DESC
    ");
    $stmt->bind_param("s", $category);
} else {
    // Query tanpa filter
    $stmt = $conn->prepare("
        SELECT 
            mp.*, 
            u.username AS publisher_name
        FROM missing_posts mp
        LEFT JOIN users u ON mp.publisher = u.id
        ORDER BY mp.created_at DESC
    ");
}

$stmt->execute();
$res = $stmt->get_result();

$data = $res->fetch_all(MYSQLI_ASSOC);

echo json_encode($data);

<?php
header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Methods: GET, POST, OPTIONS");
header("Access-Control-Allow-Headers: Content-Type, Authorization, X-Requested-With");
header("Content-Type: application/json");

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    http_response_code(200);
    exit();
}

require_once "../db.php";

$id = $_GET['id'] ?? null;
if (!$id) {
    echo json_encode(["error" => "id required"]);
    exit;
}

$stmt = $conn->prepare("SELECT * FROM missing_posts WHERE id = ? LIMIT 1");
$stmt->bind_param("i", $id);
$stmt->execute();
$res = $stmt->get_result();

$row = $res->fetch_assoc();

echo json_encode($row ?: []);

<?php
header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Methods: GET, POST, OPTIONS");
header("Access-Control-Allow-Headers: Content-Type, Authorization");

// Untuk OPTIONS (preflight) biar tidak error
if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    http_response_code(200);
    exit();
}

require_once "../db.php";
$input = json_decode(file_get_contents("php://input"), true);
$id = $input['id'] ?? null;
if (!$id) { http_response_code(400); echo json_encode(["error"=>"id required"]); exit; }

$fields = ['title','category','location','description','reward','duration','image','phone','address'];
$set = [];
$types = "";
$params = [];

foreach ($fields as $f) {
    if (isset($input[$f])) {
        $set[] = "$f = ?";
        $types .= is_numeric($input[$f]) ? (strpos($f,'reward')!==false ? "d" : "s") : "s";
        $params[] = $input[$f];
    }
}
if (count($set) === 0) {
    echo json_encode(["status"=>"nothing changed"]); exit;
}
$types .= "i";
$params[] = $id;

$sql = "UPDATE missing_posts SET " . implode(",", $set) . " WHERE id = ?";
$stmt = $conn->prepare($sql);
$stmt->bind_param($types, ...$params);
$stmt->execute();
$stmt->close();
echo json_encode(["status"=>"updated"]);
<?php 
header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Methods: GET, POST, OPTIONS");
header("Access-Control-Allow-Headers: Content-Type, Authorization");

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    http_response_code(200);
    exit();
}

require_once "../db.php";
require_once "../auth.php";

// AUTH
$token = getBearerToken();
$user = getUserByToken($token);

if (!$user) {
    http_response_code(401);
    echo json_encode(["error" => "Unauthorized"]);
    exit;
}

// INPUT
$title       = $_POST['title'] ?? null;
$category    = $_POST['category'] ?? null;
$location    = $_POST['subtitle'] ?? null;
$description = $_POST['content'] ?? null;
$reward      = isset($_POST['reward']) ? intval($_POST['reward']) : 0;
$duration    = $_POST['duration'] ?? null;
$publisher   = $_POST['publisher'] ?? null;
$phone       = $_POST['phone'] ?? "";
$address     = $_POST['address'] ?? "";

// VALIDASI
if (!$title || !$category || !$publisher) {
    http_response_code(400);
    echo json_encode(["error" => "title, category, publisher required"]);
    exit;
}

// ========== HANDLE IMAGE UPLOAD ==========
$imageFileName = null;

if (isset($_FILES['image']) && $_FILES['image']['error'] === 0) {
    
    $allowed = ['jpg','jpeg','png','webp'];
    $ext = strtolower(pathinfo($_FILES['image']['name'], PATHINFO_EXTENSION));

    if (!in_array($ext, $allowed)) {
        echo json_encode(["error" => "Invalid image format"]);
        exit;
    }

    $imageFileName = time() . "_" . preg_replace("/[^A-Za-z0-9_\-\.]/", "_", $_FILES['image']['name']);
    $targetPath = "../uploads/" . $imageFileName;

    if (!move_uploaded_file($_FILES['image']['tmp_name'], $targetPath)) {
        echo json_encode(["error" => "Failed to upload image"]);
        exit;
    }
}
// =========================================

// SIMPAN DATABASE
$stmt = $conn->prepare("INSERT INTO missing_posts 
(title, category, location, description, reward, duration, image, publisher, phone, address, created_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, NOW())");

$stmt->bind_param(
    "ssssississ",
    $title,
    $category,
    $location,
    $description,
    $reward,
    $duration,
    $imageFileName,
    $publisher,
    $phone,
    $address
);

$stmt->execute();
$id = $stmt->insert_id;

$stmt->close();

echo json_encode([
    "success" => true,
    "id" => $id,
    "image" => $imageFileName
]);

<?php
header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Methods: GET, POST, OPTIONS");
header("Access-Control-Allow-Headers: Content-Type, Authorization");

// Untuk OPTIONS (preflight) biar tidak error
if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    http_response_code(200);
    exit();
}

require_once "../db.php";
$input = json_decode(file_get_contents("php://input"), true);
$id = $input['id'] ?? null;
if (!$id) { http_response_code(400); echo json_encode(["error"=>"id required"]); exit; }
$stmt = $conn->prepare("DELETE FROM missing_posts WHERE id = ?");
$stmt->bind_param("i", $id);
$stmt->execute();
$stmt->close();
echo json_encode(["status"=>"deleted"]);
